*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
} 

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	text-align: center;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1{
	size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover{
	border: 1px solid red;
	background-color: red;
	transition: 1s;
}

nav .fa{
	display: none;
}


    /*Course*/

	.course{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}

	h1{
		font-size: 36px;
		font-weight: 600;
	}

	p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}

	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;
	}

	.course-col{
		flex-basis: 31%;
		background: #fff3f3;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}

	h3{
		text-align: center;
		margin: 10px 0;
		font-weight: 600;
	}

	.course-col:hover{
		box-shadow: 0 0 20px 0 black;
	}


	/*---------- Campus ----------*/

	.campus{
		width: 80%;
		text-align: center;
		margin: auto;
		padding-top: 50px;
	}

	.campus-column{
		flex-basis: 32%;
		position: relative;
		border-radius: 10px;
		margin-bottom: 30px;
		overflow: hidden;

	}

	.campus-column img{
		width: 100%;
		display: block;
	}

	.layer{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: transparent;
		transition: 0.5s;
	}

	.layer:hover{
		background-color: rgba(226, 0, 0, 0.6);
	}

	.layer h3{
		width: 100%;
		font-weight: 500;
		color: white;
		font-size: 26px;
		bottom: 0;
		position: absolute;
		opacity: 0;
		transition: 0.5s;
	}

	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}

/*Facilities section*/

	.facilities{
		width: 80%;
		text-align: center;
		margin: auto;
		padding-top: 100px;
	}


	.facilities-column{
		flex-basis: 31%;
		border-radius: 10px;
		margin-bottom: 5%;
		text-align: left;
	}

	.facilities-column img{
		width: 100%;
		border-radius: 10px;
	}

	.facilities-column p{
		padding: 0;
	}

	.facilities-column h3{
		margin-top: 16px;
		margin-bottom: 15px;
		text-align: left;
	}

	/*Testimonails*/

	.testimonials{
		width: 80%;
		text-align: center;
		margin: auto;
		margin-top: 80px;
	}

	.testimonials-col{
		flex-basis: 44%;
		display: flex;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 25px;
		text-align: left;
		background-color: #fff3f3;
		cursor: pointer;
	}

	.testimonials-col img{
		height: 40px;
		margin-left: 5px;
		margin-right: 30px;
		border-radius: 50%;
	}

	.testimonials-col p{
		padding: 0;
	}

	.testimonials-col h3{
		margin-top: 15px;
		text-align: left;
	}

	.fa{
		color: red;
	}

	.cta{
		width: 80%;
		margin: 100px auto;
		padding: 100px 0;
		background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
		background-position: center;
		background-size: cover;
		border-radius: 10px;
		text-align: center;
	}

	.cta h1{
		color: white;
		margin-bottom: 40px;
		padding: 0;
		font-weight: 500;
	}

	.footer{
		width: 100%;
		text-align: center;
		padding: 30px 0;
	}

	.footer h4{
		margin-bottom: 25px;
		margin-top: 20px;
		font-weight: 600;
	}

	.icons .fa{
		margin: 0 13px;
		cursor: pointer;
		padding: 18px 0;
	}

/*------------- About Us Page ------------*/


.sub-header{
	width: 100%;
	min-height: 50vh;
	text-align: center;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),
		rgba(4, 9, 30, 0.7)), url(images/background.jpg);
	background-position: center;
	background-size: cover;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
} 

.sub-header h1{
	color: white;
	margin-top: 70px;
	text-align: center;
}

.about{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50PX;	
}

.about-col{
	flex-basis: 44%;
	padding: 30px 2px;
}


.about-col img{
	width: 100%;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}


.red-btn{
	border: 1px solid red;
	color: red;
}

.red-btn:hover{
	color: white;
}

.nav-height{
	height: 50%;
}


/*------- blog content -----------*/
.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px 0px;
}

.blog-left{
	flex-basis: 65%;
}

.blog-left img{
	width: 100%;
}

.blog-left h2{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}

.blog-left p{
	color: #999;
	padding: 0;
}

.blog-right{
	flex-basis: 32%;
}

.blog-right h3{
	background-color: #f44336;
	color: white;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-right div{
	display: flex;
	justify-content: space-between;
	text-align: center;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box h3{
	text-align: left;
}

.comment-form input, .comment-form textarea{
	width: 100%;
	margin: 15px 0;
	padding: 10px;
	box-sizing: border-box;
	border: none;
	background: #f0f0f0;	
}


/*--------- Contact Section ---------------*/
.location{
	width: 80%;
	margin: auto;
	padding: 50px 0;
}

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30%;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col h5{
	color: #555;
	font-weight: 400;
	font-size: 16px;
}

.contact-col p{
	padding: 0;
}

.contact-col .fa{
	font-size: 28px;
	margin: 20px;
	margin-right: 30px;

}

.contact-form input, .contact-form textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	outline: none;
}


@media(max-width: 700px)
{
	.text-box h1{
		font-size: 20px;
	}


	.nav-links ul li{
		display: block;
	}

	.nav-links{
		/*bununla navbarin saga cixmaginin qarsisini aldiq*/
		position: fixed;
		background-color: red;
		top: 0;
		right: -200px;
		height: 100vh;
		width: 200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}


	nav .fa{
		display: block;
		color: white;
		font-size: 22px;
		margin: 10px;
		cursor: pointer;
	}

	.nav-links ul{
		padding: 30px;
	}

	.row{
		flex-direction: column;
	}

	.cta h1{
		font-size: 24px;
	}

	/*--------- blog ----------*/

	.sub-header h1{
		font-size: 24px;
	}

	
}

